version: 2
jobs:
  build:
    docker:
      - image: circleci/node:lastest
    steps:
      - checkout
      - run: echo "npm installing..."
      - run: npm install
      - CI=true npm run build
  test:
    docker:
      - image: circle/node:lastest
    steps:
      - checkout
      - run: echo "testing..."
      - run: npm run test